AppBlaBlaCar/AppBlaBlaCar/Views/RidesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBlaBlaCar.Views.RidesView">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Mi Cuenta"
            Order="Secondary"
            Command="{Binding UserCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                        x:TypeArguments="ImageSource">
                    <On
                            Platform="Android, UWP"
                            Value="user.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Text="Logout"
            Order="Secondary"
            Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                        x:TypeArguments="ImageSource">
                    <On
                            Platform="Android, UWP"
                            Value="hamburger.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button IsVisible="{Binding addButtonStatus}" Command="{Binding NewRideCommand}" ImageSource="add.png" HorizontalOptions="End" Background="Transparent"/>
            <Label Text="VIAJES" XAlign="Center" FontSize="Large" Margin="0,0,5,0" FontAttributes="Bold"/>
            <CollectionView
                    x:Name="FuelStationsList"
                    ItemsSource="{Binding RideList}"
                    SelectedItem="{Binding RideSelected}"
                    SelectionMode="Single" Margin="15">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray"
                                       CornerRadius="5"
                                       HasShadow="True"
                                       Margin="5">
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="5">
                                <Label
                                            Text="{Binding DestinationStr, StringFormat='Destino: {0}'}"
                                            XAlign="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>